<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<style>

	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

	/* CLIENT-SPECIFIC STYLES */
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
	
	/* RESET STYLES */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	    color: inherit !important;
	    text-decoration: none !important;
	    font-size: inherit !important;
	    font-family: inherit !important;
	    font-weight: inherit !important;
	    line-height: inherit !important;
	}
	
	/* GMAIL BLUE LINKS */
	u + #body a {
	    color: inherit;
	    text-decoration: none;
	    font-size: inherit;
	    font-family: inherit;
	    font-weight: inherit;
	    line-height: inherit;
	}
	
	/* SAMSUNG MAIL BLUE LINKS */
	#MessageViewBody a {
	    color: inherit;
	    text-decoration: none;
	    font-size: inherit;
	    font-family: inherit;
	    font-weight: inherit;
	    line-height: inherit;
	}

	/* Universal styles for links and stuff */
	a { color: #229efd; font-weight: bold; }
	a:hover { color: #fd6350; text-decoration: none; }
	a.button { transition: all 0.2s ease; }
	a.button:hover { 
		background-color: #fd6350 !important;
		box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
		transform: translateY(-10px);
	}

	</style>
</head>
<body style="background-color: #e5e5e5; color: #ffffff;">

	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">



		<tr>
			<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="color: #090909; background-color: #fafafa; font-family: sans-serif; font-size: 18px; max-width: 600px; width: 100%; margin: 0; padding: 0;" class="mobile">


						<!-- 2-COLUMN  -->
						<tr>
						    <td align="center" height="100%" valign="top" width="100%" bgcolor="e5e5e5" style="padding: 10px 0;">
						        <!--[if (gte mso 9)|(IE)]>
						        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						        <tr>
						        <td align="center" valign="top" width="600">
						        <![endif]-->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
						            <tr>
						                <td align="center" valign="top" style="font-size:0;">
						                    
						
						                    <!--[if (gte mso 9)|(IE)]>
						                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						                    <tr>
						                    <td align="left" valign="top" width="300">
						                    <![endif]-->
						                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
						                        
						
						                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
						                            <tr>
						                                <td align="center" valign="top">
						
						                                    <p style="font-size: 13px; color: #4a4a4a; margin: 0;">Preheader text here </p>
						
						                                </td>
						                            </tr>
						                        </table>
						                    </div>
						                    <!--[if (gte mso 9)|(IE)]>
						                    </td>
						                    <td align="left" valign="top" width="300">
						                    <![endif]-->
						                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
						                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
						                            <tr>
						                                <td align="center" valign="center">
						
						                                    <a href="#" style="font-size: 13px">view in browser</a> 
						
						                                </td>
						                            </tr>
						                        </table>
						                    </div>
						                    <!--[if (gte mso 9)|(IE)]>
						                    </td>
						                    </tr>
						                    </table>
						                    <![endif]-->
						                </td>
						            </tr>
						        </table>
						        <!--[if (gte mso 9)|(IE)]>
						        </td>
						        </tr>
						        </table>
						        <![endif]-->
						    </td>
						</tr>
						<!-- 2-COLUMN  -->

						<tr>
							<td align="center" width="100%" height="2px" style="background-color: #090909;">
							</td>
						</tr>

						<tr>
							<td align="center" style="padding: 20px">
								<a href="https://github.com/"><img src="img/logo.png" alt="logo" style="width: 150px" width="50"></a>
							</td>
						</tr>


                        <tr>
                        	<td style="padding: 10px;" align="center">
                        		<a href="https://github.com/" style="font-size: 14px; color: #090909; padding:0px 10px;text-decoration: none;">Men's</a>
                        		<p style="display: inline;">&nbsp;</p>
		                        <a href="https://github.com/" style="font-size: 14px; color: #090909; padding:0px 10px;text-decoration: none;">Women's</a>
		                        <p style="display: inline;">&nbsp;</p>
		                        <a href="https://github.com/" style="font-size: 14px; color: #090909; padding:0px 10px;text-decoration: none;">sales</a>
                        	</td>
                        </tr>

						<!-- border -->
						<tr>
							<td align="center" width="100%" height="2px" style="background-color: #090909;">
							</td>
						</tr>

						<!-- 2-COLUMN  -->
						<tr>
						    <td align="center" height="100%" valign="top" width="100%" >
						        <!--[if (gte mso 9)|(IE)]>
						        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						        <tr>
						        <td align="center" valign="top" width="600">
						        <![endif]-->
						        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
						            <tr>
						                <td align="center" valign="top" style="font-size:0;">
						                    
						
						                    <!--[if (gte mso 9)|(IE)]>
						                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						                    <tr>
						                    <td align="left" valign="top" width="300">
						                    <![endif]-->
						                    <div style="display:inline-block; max-width:50%; min-width:296px; vertical-align:top; width:100%;">
						                        
						
						                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
						                            <tr>
						                                <td align="center" valign="top">
						
						                                    <a href="#"><img src="img/img-1.jpg" alt="" width="100%"></a>
						
						                                </td>
						                            </tr>
						                        </table>
						                    </div>
						                    <!--[if (gte mso 9)|(IE)]>
						                    </td>
						                    <td align="left" valign="top" width="300">
						                    <![endif]-->
						                    <div style="display:inline-block; max-width:50%; min-width:296px; vertical-align:top; width:100%;">
						                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
						                            <tr>
						                                <td align="center" valign="center">
						
						                                    <a href="#" ><img src="img/sale.png" alt="" width="100%"></a> 
						
						                                </td>
						                            </tr>
						                        </table>
						                    </div>
						                    <!--[if (gte mso 9)|(IE)]>
						                    </td>
						                    </tr>
						                    </table>
						                    <![endif]-->
						                </td>
						            </tr>
						        </table>
						        <!--[if (gte mso 9)|(IE)]>
						        </td>
						        </tr>
						        </table>
						        <![endif]-->
						    </td>
						</tr>
						<!-- 2-COLUMN  -->

						 <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
		                <tr>
		                    <td align="center" height="100%" valign="top" width="100%">
		                        <!--[if (gte mso 9)|(IE)]>
		                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		                        <tr>
		                        <td align="center" valign="top" width="600">
		                        <![endif]-->
		                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
		                            <tr>
		                                <td align="center" valign="top" style="font-size:0;direction:rtl;">
		                                    <!--// DEVELOPER NOTES:
		                                        1. Setting font-size:0; is necessary to ensure
		                                           that there is no extra spacing introduced
		                                           between the centering divs that wrap each
		                                           of the columns. //-->

		                                    <!--[if (gte mso 9)|(IE)]>
		                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" dir="rtl">
		                                    <tr>
		                                    <td align="left" valign="top" width="296">
		                                    <![endif]-->
		                                    <div style="display:inline-block; max-width:50%; min-width:296px; vertical-align:top; width:100%; direction:ltr;">
		                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" dir="ltr">
		                                            <tr>
		                                                <td align="center" valign="top">
		    											
			    											<a href="#"><img src="img/img-2.jpg" alt="" width="100%"></a>

		                                                </td>
		                                            </tr>
		                                        </table>
		                                    </div>
		                                    <!--[if (gte mso 9)|(IE)]>
		                                    </td>
		                                    <td align="right" valign="top" width="240">
		                                    <![endif]-->
		                                    <div style="display:inline-block; max-width:50%; min-width:296px; vertical-align:top; width:100%; direction:ltr;">
		                                        <!--// DEVELOPER NOTES:
		                                            1. To have each column center upon stacking,
		                                               wrap them in individual divs, set the same
		                                               max-width and width as the table within it,
		                                               and set display to inline-block; using
		                                               vertical-align is optional.
		                                            2. Setting min-width determines when the two
		                                               columns of this block will wrap; in this
		                                               case, when the total available width is
		                                               less than or equal to 480px. //-->

		                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" dir="ltr">
		                                            <tr>
		                                                <td align="center" valign="top">

		                                                	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		                                                    	<tr>
		                                                    		<td style="font-size: 16px; text-align: center;  height: 214px;">
		                                                    			<h1 style="font-size: 30px; margin: 0; padding: 10px; font-family: 'Noto Serif Display', serif; text-transform: uppercase;">comfy wear</h1>
		                                                    			<span style="display: block;width: 75%; margin: 0 auto; height: 1px; background-color: #343333;"></span>
		                                                    			<p style="font-size: 18px; margin: 0; padding: 20px 10px;">This season’s shift from tight clothes toward real comfy and relaxed is what you need.</p>
		                                                    			<a href="#" style="font-size: 18px; color: #343333; padding: 5px;">SEE MORE</a>
		                                                    		</td>
		                                                    	</tr>
		                                                    </table>

		                                                    <a href="#"><img src="img/img-3.jpg" alt="" width="100%"></a>
		    
		                                                   
		    
		                                                </td>
		                                            </tr>
		                                        </table>
		                                    </div>
		                                    <!--[if (gte mso 9)|(IE)]>
		                                    </td>
		                                    </tr>
		                                    </table>
		                                    <![endif]-->
		                                </td>
		                            </tr>
		                        </table>
		                        <!--[if (gte mso 9)|(IE)]>
		                        </td>
		                        </tr>
		                        </table>
		                        <![endif]-->
		                    </td>
		                </tr>
		                <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->

		                <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
		                <tr>
		                    <td align="center" height="100%" valign="top" width="100%">
		                        <!--[if (gte mso 9)|(IE)]>
		                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
		                        <tr>
		                        <td align="center" valign="top" width="600">
		                        <![endif]-->
		                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
		                            <tr>
		                                <td align="center" valign="top" style="font-size:0;direction:rtl;">
		                                    <!--// DEVELOPER NOTES:
		                                        1. Setting font-size:0; is necessary to ensure
		                                           that there is no extra spacing introduced
		                                           between the centering divs that wrap each
		                                           of the columns. //-->

		                                    <!--[if (gte mso 9)|(IE)]>
		                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" dir="rtl">
		                                    <tr>
		                                    <td align="left" valign="top" width="296">
		                                    <![endif]-->
		                                    <div style="display:inline-block; max-width:50%; min-width:296px; vertical-align:top; width:100%; direction:ltr;">
		                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" dir="ltr">
		                                            <tr>
		                                                <td align="center" valign="top">
		    											
			    											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		                                                    	<tr>
		                                                    		<td valign="top" style="font-size: 16px; text-align: center;  height: 200px;">
		                                                    			<h1 style="font-size: 30px; margin: 0; padding: 10px;font-family: 'Noto Serif Display', serif; text-transform: uppercase;">Quality</h1>
		                                                    			<span style="display: block;width: 60%; margin: 0 auto; height: 1px; background-color: #343333;"></span>
		                                                    			<p style="font-size: 18px; margin: 0; padding: 20px 10px;">We really appreciate quality, all of our products are the quallity you’d love to see</p>
		                                                    			<a href="#" style="font-size: 18px; color: #343333; padding: 5px;">SEE MORE</a>
		                                                    		</td>
		                                                    	</tr>
		                                                    </table>

		                                                    <a href="#"><img src="img/img-5.jpg" alt="" width="100%"></a>

		                                                </td>
		                                            </tr>
		                                        </table>
		                                    </div>
		                                    <!--[if (gte mso 9)|(IE)]>
		                                    </td>
		                                    <td align="right" valign="top" width="240">
		                                    <![endif]-->
		                                    <div style="display:inline-block; max-width:50%; min-width:296px; vertical-align:top; width:100%; direction:ltr;">
		                                        <!--// DEVELOPER NOTES:
		                                            1. To have each column center upon stacking,
		                                               wrap them in individual divs, set the same
		                                               max-width and width as the table within it,
		                                               and set display to inline-block; using
		                                               vertical-align is optional.
		                                            2. Setting min-width determines when the two
		                                               columns of this block will wrap; in this
		                                               case, when the total available width is
		                                               less than or equal to 480px. //-->

		                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" dir="ltr">
		                                            <tr>
		                                                <td align="center" valign="top">

		                                                	
		    
		                                                	<a href="#"><img src="img/img-4.jpg" alt="" width="100%"></a>
		    
		                                                </td>
		                                            </tr>
		                                        </table>
		                                    </div>
		                                    <!--[if (gte mso 9)|(IE)]>
		                                    </td>
		                                    </tr>
		                                    </table>
		                                    <![endif]-->
		                                </td>
		                            </tr>
		                        </table>
		                        <!--[if (gte mso 9)|(IE)]>
		                        </td>
		                        </tr>
		                        </table>
		                        <![endif]-->
		                    </td>
		                </tr>
		                <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->

						<!-- MESSAGE CONTENT -->
						<tr>
							<td align="center">
								<h3 style="font-size: 20px; margin: 0; padding: 50px; text-align: center; font-family: 'Noto Serif', serif; color: #232323;">Everything you wanted to know about your fave fashion brand. And then some.</h3>
							</td>
						</tr>

			

					

						<!-- border -->
						<tr>
							<td align="center" width="100%" height="2px" style="background-color: #343333;">
							</td>
						</tr>

						<!-- SOCIAL LINKS -->
						<tr>
                        	<td style="padding: 20px;" align="center">
                        		<a href="https://github.com/" style="font-size: 0;"><img src="img/facebook.png" alt="" width="25"></a>
                        		<p style="display: inline;">&nbsp;</p>
		                        <a href="https://github.com/" style="font-size: 0;"><img src="img/instagram.png" alt="" width="25"></a>
		                        <p style="display: inline;">&nbsp;</p>
		                        <a href="https://github.com/" style="font-size: 0;"><img src="img/twitter.png" alt="" width="25"></a>
                        	</td>
                        </tr>


				</table>
			</td>
		</tr>

		<tr>
			<td style="font-family: sans-serif; font-size: 13px; line-height: 25px; text-align: center; padding: 40px 0 20px 0; max-width: 400px; color: #343333;">
				<p style="margin: 0; padding: 7px;">This email was sent to you by Wear7 Inc.</p>
				<p style="margin: 0; padding: 0px;">If you don't want this kind of email you can <a href="https://github.com/" >Unsubscribe</a></p>
				<p style="margin: 0;  padding: 0px;">Wear7, Inc. | 1234 main st, MA 45678.</p>
			</td>
		</tr>
	</table>

</body>
</html>
